PORT=5001

MONGO_URI=mongodb+srv://arpitsingh4488:UkmJ7YV54m7o5fZX@cluster0.8j08tu9.mongodb.net/steamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=p47tegb72m5t
STEAM_API_SECRET=6fuya37wvzttssety6248v2vfp3bkn6cugxqkjmege59qvde8am6acgzv7743pw8

JWT_SECRET_KEY=q3yG8kP@Zr#4KwP!X6Lu$9vMz&hN2JdF